---
- include: send_to_inbound_multiple_files.yml
  vars: 
    file: "{{item}}"
  with_fileglob:
    - /tmp/suite/*
    - /tmp/svefaktura_1.0/SBDH_wrapped_examples/Valid/*
    - /tmp/EHF_2.0.7/Valid/*
    - /tmp/validation_test_suite/valid/*
    - /tmp/Austrian_documents/valid/*
    - /tmp/Netherlands_documents/SBDH_wrapped/valid/*
...
