---
- name: Show log, search for fileName
  shell: docker logs {{module_name}}
  register: log

- name: file name is found in {{module_name}} log 
  assert:
    that:
      - "fileName in log.stdout"
    msg: "fileName should be found in '{{module_name}}'"
...
