---
- include: file_to_transport-from-a2a.yml
  vars: 
    file: "{{item}}"
  with_fileglob:
    - ~/system-tests/files/validation_test_suite/valid/*
    - ~/system-tests/files/svefaktura_1.0/SBDH_wrapped_examples/Valid/*
    - ~/system-tests/files/EHF_2.0.7/Valid/*
...
