---
#File_list.yml#
#This is where all the test materials are taken from #

- include: file_to_transport-from-a2a.yml
  vars: 
    file: "{{item}}"
  with_items:
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-bii05_invoice_OC.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-bii05_invoice.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-bii05_creditnote.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-bii05_invoice.xml"
    - "{{test_data_path}}/validation_test_suite/valid/peppol-bis.xml"
    - "{{test_data_path}}/validation_test_suite/valid/SFTI_svefaktura_BasicInvoice-1.0_Invoice.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-biixy-ver2.0-invoice.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_catalogue_document_type_test.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-bii05_invoice_OC_zero_values.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_peppol-bis-5a_invoice.xml"
    - "{{test_data_path}}/validation_test_suite/valid/peppol-bis-svefaktura2.xml"
#SBDH now can contain different values from document:
    - "{{test_data_path}}/validation_test_suite/invalid/EHF_profile-bii05_invoice-SBDH-senderID-different-EndPointId.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/SFTI_svefaktura_BasicInvoice-1.0_Invoice-SBDH-senderID-different-SellerParty.xml"
...
