---
- include: file_to_transport-from-a2a.yml
  vars: 
    file: "{{item}}"
  with_fileglob:
    - /tmp/validation_test_suite/valid/*
    - /tmp/svefaktura_1.0/SBDH_wrapped_examples/Valid/*
    - /tmp/EHF_2.0.7/Valid/*
...
