---
- name: Show log, search for transmissionID '{{ transmissionId }}'
  shell: docker logs {{module_name}}
  register: log

- name: transmissionID '{{ transmissionId }}' is found in {{module_name}} log 
  assert:
    that:
      - "transmissionId in log.stdout"
    msg: "tranmissionId '{{ transmissionId }}' should be found in '{{module_name}}' for file '{{ file }}'"
...
