---
#File_list.yml#
#This is where all the test materials are taken from #

- include: send_to_inbound_multiple_files.yml
  vars:
    file: "{{item}}"
  with_items:
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-bii05_invoice_OC.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-bii05_invoice.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-bii05_creditnote.xml" 
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-bii05_invoice.xml"
    - "{{test_data_path}}/validation_test_suite/valid/peppol-bis.xml"
    - "{{test_data_path}}/validation_test_suite/valid/SFTI_svefaktura_BasicInvoice-1.0_Invoice.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_catalogue_document_type_test.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-bii05_invoice_OC_zero_values.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_peppol-bis-5a_invoice.xml"
    - "{{test_data_path}}/validation_test_suite/valid/peppol-bis-svefaktura2.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF_profile-bii05_invoice-SBDH-senderID-different-EndPointId.xml"
    - "{{test_data_path}}/validation_test_suite/valid/SFTI_svefaktura_BasicInvoice-1.0_Invoice-SBDH-senderID-different-SellerParty.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF-order-sample.xml"
    - "{{test_data_path}}/validation_test_suite/valid/EHF-order-response.xml"
    - "{{test_data_path}}/validation_test_suite/valid/SI-UBL-Netherlands-profile-bii04_invoice.xml"
#AT stuff does not work for now and this file might be incorrect
#    - "{{test_data_path}}/validation_test_suite/valid/AT-UBL-Austria-profile-bii04-invoice.xml"
...

