---
#File_list.yml#
#This is where all the test materials are taken from #

- include: send_to_inbound_multiple_files.yml
  vars:
    file: "{{item}}"
  with_items:
    - "{{test_data_path}}/validation_test_suite/invalid/EHF_profile-bii05_invoice_invalid.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/Svefaktura2_profile-bii05_invoice.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/AT-UBL-Austria-profile-bii04-invoice.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/EHF_profile-bii05_invoice_invalid_2.0.9.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/EHF_profile-bii05_invoice_no_SBDH_invalid.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/EHF_profile-bii05_invoice_OC_zero_values_structural-error.xml" 
    - "{{test_data_path}}/validation_test_suite/invalid/EHF_profile-bii05_invoice-SBDH-senderID-different-EndPointId.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/empty.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/not_xml.txt"
    - "{{test_data_path}}/validation_test_suite/invalid/peppol-bis-04-32307653-invalid-ProfileID.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/Peppol-BIS-SBDH-error.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/random.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/SFTI_svefaktura_BasicInvoice-1.0_Invoice-SBDH-senderID-different-SellerParty.xml"
    - "{{test_data_path}}/validation_test_suite/invalid/SI-UBL-Netherlands-profile-bii04_invoice.xml"
...
