---
- name: get validator log & check if uuid "{{ uuid }}" "{{ file }}" is found
  shell: docker logs validator
  register: log
  until: uuid in log.stdout
  retries: 60
  delay: 1

- name: Check if uuid "{{ uuid }}" "{{ file }}" is found in validator log 
  ignore_errors: yes
  assert:
    that:
      - "uuid in log.stdout"
    msg: "Failed"
  register: result

- set_fact: validator_result="validator={{result.msg}}"
- debug: var=validator_result

#check for failures as well and adjust report accordingly->
- name: Check if validation failed for uuid "{{ uuid }}"
  set_fact: validator_result="validator=Failed"
  when:
    - log.stdout | search(".*Validation failed for.*"+uuid)

...
