---
- set_fact: file=
- set_fact: expected=
- set_fact: expected1=
- set_fact: expected2=
- set_fact: expected3=
- set_fact: expected4=
- set_fact: expected5=
- set_fact: expected6=
- set_fact: expected7=
- set_fact: valid=
- set_fact: active=
- set_fact: result_errors=
- set_fact: result_warnings=
- set_fact: result_passed=
- set_fact: result_identifier=
- set_fact: result_validationError=
...
